E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\bin\x86\Release\Adv_POS.exe.config
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.BarCode.BarcodeCreator.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.BarcodeRDLC.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.BarCode.Barcode_machine.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.CreateBarcode.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Config.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Customer.Due_payment_History.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Expenses.AddExpense.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Expenses.ExpensesList.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Expenses.ViewDoc.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.About_soft.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Items.Add_Category.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Add_Item.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Items.Categories.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Chart.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Customer.AddCredit.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Customer.AddNewCustomer.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Customer.CustomerDetails.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Customer.RewardsManagerReport.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Database_import.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Data_Manage.DataReset.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Inventory.InvoicePrintCopy.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Items.SRtaxcalc.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Items.StockDetails.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Stock_List.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.DueList.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.DueUpdate.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Help.HelpPageBarcode.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Home.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Import_Items.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Inventory.InvoicePrint.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.View_Sales_invoice.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Login.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.HelpPage.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Inventory.Add_Sales.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Inventory.StockShortList.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Manager_Home.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Report.KD_dialog.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Report.Kitchen_display.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Overview.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.PrintPage.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Properties.Resources.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Report.LedgerReport.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Report.PLdialog.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Report.ProfitLossReport.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Report.ReportDialog.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Report.SaleReportRdlc.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Report.SalesDetails.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Report.ShortCutReport.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Report.TopSales.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Return_product.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.SalesMan_Home.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.salesreport.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Payment.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.POSPrintRpt.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.SalesRegister.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Sales_barcode.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Sale_chart.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.User_mgt.Manage_user.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.User_mgt.TestUsers.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.User_mgt.UserProfile.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.UserRole.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.User_mgt.User_regi.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\Adv_POS.csproj.GenerateResource.Cache
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\RdlCompile.cache
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\RdlCompile.compiled
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\bin\x86\Release\Adv_POS.exe
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\bin\x86\Release\Adv_POS.pdb
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\bin\x86\Release\itextsharp.dll
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\bin\x86\Release\Microsoft.ReportViewer.Common.dll
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\bin\x86\Release\Microsoft.ReportViewer.WinForms.dll
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\bin\x86\Release\MyBarcode.dll
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\bin\x86\Release\MySql.Data.dll
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\bin\x86\Release\Spire.Barcode.dll
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\bin\x86\Release\SQLite.NET.dll
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\bin\x86\Release\System.Data.DataSetExtensions.dll
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\bin\x86\Release\System.Data.SQLite.dll
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\bin\x86\Release\System.Data.SqlServerCe.dll
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\bin\x86\Release\System.Windows.Forms.dll
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\bin\x86\Release\Microsoft.ReportViewer.WinForms.xml
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\bin\x86\Release\System.Data.SQLite.xml
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\Adv_POS.exe
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\Adv_POS.pdb
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\Adv_POS.csprojResolveAssemblyReference.cache
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\Adv_POS.csprojAssemblyReference.cache
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.BarCode.BarcodeCreator.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.BarcodeRDLC.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.BarCode.Barcode_machine.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.CreateBarcode.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Config.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Customer.Due_payment_History.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Expenses.AddExpense.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Expenses.ExpensesList.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Expenses.ViewDoc.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.About_soft.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Items.Add_Category.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Add_Item.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Items.Categories.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Chart.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Customer.AddCredit.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Customer.AddNewCustomer.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Customer.CustomerDetails.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Customer.RewardsManagerReport.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Database_import.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Data_Manage.DataReset.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Inventory.InvoicePrintCopy.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Items.Purchase_History.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Items.SRtaxcalc.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Items.StockDetails.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Stock_List.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.DueList.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.DueUpdate.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Help.HelpPageBarcode.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Home.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Import_Items.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Inventory.InvoicePrint.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.View_Sales_invoice.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Login.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.HelpPage.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Inventory.Add_Sales.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Inventory.StockShortList.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.MainForm.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Manager_Home.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Ordering.OrderingForm.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Report.KD_dialog.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Report.Kitchen_display.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Overview.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Properties.Resources.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Report.LedgerReport.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Report.PLdialog.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Report.ProfitLossReport.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Report.ReportDialog.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Report.SaleReportRdlc.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Report.SalesDetails.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Report.ShortCutReport.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Report.TopSales.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.SalesRagister.Currency_Shortcuts.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Return_product.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.SalesMan_Home.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.salesreport.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Payment.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.POSPrintRpt.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.SalesRegister.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.Sale_chart.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.SalesRegisterQC.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.User_mgt.Manage_user.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.User_mgt.TestUsers.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.User_mgt.UserProfile.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.UserRole.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.User_mgt.User_regi.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.User_mgt.WorkRecords.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\supershop.User_mgt.WorkSheet.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\Adv_POS.csproj.GenerateResource.cache
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\Adv_POS.csproj.CoreCompileInputs.cache
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\Adv_POS.exe
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Release\Adv_POS.pdb
