D:\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.About_soft.resources
D:\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Add_Item.resources
D:\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Chart.resources
D:\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Config.resources
D:\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Customer.AddCredit.resources
D:\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Customer.AddNewCustomer.resources
D:\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Customer.CustomerDetails.resources
D:\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Customer.RewardsManagerReport.resources
D:\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Database_import.resources
D:\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Data_Manage.DataReset.resources
D:\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.detail_info.resources
D:\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.DueList.resources
D:\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.DueUpdate.resources
D:\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.CreateBarcode.resources
D:\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Help.HelpPageBarcode.resources
D:\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Inventory.InvoicePrint.resources
D:\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Login.resources
D:\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.HelpPage.resources
D:\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Home.resources
D:\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Inventory.Add_Sales.resources
D:\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Inventory.StockShortList.resources
D:\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Manager_Home.resources
D:\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Overview.resources
D:\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Payment_Report.resources
D:\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.PrintArchive.resources
D:\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.PrintPage.resources
D:\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Properties.Resources.resources
D:\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Report.LedgerReport.resources
D:\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Report.SalesDetails.resources
D:\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Report.ShortCutReport.resources
D:\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Return_product.resources
D:\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.SalesMan_Home.resources
D:\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.salesreport.resources
D:\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Sales_barcode.resources
D:\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Sale_chart.resources
D:\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.User_mgt.Manage_user.resources
D:\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.User_mgt.UserProfile.resources
D:\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.User_mgt.User_regi.resources
D:\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\Adv_POS.csproj.GenerateResource.Cache
D:\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\bin\x86\Debug\Adv_POS.exe.config
D:\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\bin\x86\Debug\Adv_POS.exe
D:\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\bin\x86\Debug\Adv_POS.pdb
D:\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\bin\x86\Debug\MySql.Data.dll
D:\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\bin\x86\Debug\System.Windows.Forms.DataVisualization.dll
D:\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\bin\x86\Debug\System.Windows.Forms.dll
D:\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\Adv_POS.exe
D:\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\Adv_POS.pdb
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\bin\x86\Debug\Adv_POS.exe.config
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\bin\x86\Debug\Adv_POS.exe
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\bin\x86\Debug\Adv_POS.pdb
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\bin\x86\Debug\MySql.Data.dll
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\bin\x86\Debug\System.Windows.Forms.dll
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\bin\x86\Debug\Interop.AcroPDFLib.dll
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\bin\x86\Debug\AxInterop.AcroPDFLib.dll
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\Adv_POS.csprojResolveAssemblyReference.cache
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\Interop.AcroPDFLib.dll
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\AxInterop.AcroPDFLib.dll
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\Adv_POS.csproj.ResolveComReference.cache
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.About_soft.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Add_Item.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Chart.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Config.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Customer.AddCredit.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Customer.AddNewCustomer.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Customer.CustomerDetails.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Customer.RewardsManagerReport.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Database_import.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Data_Manage.DataReset.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Inventory.InvoicePrintCopy.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Stock_List.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.DueList.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.DueUpdate.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.CreateBarcode.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Help.HelpPageBarcode.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Home.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Import_Items.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Inventory.InvoicePrint.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.View_Sales_invoice.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Login.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.HelpPage.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Inventory.Add_Sales.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Inventory.StockShortList.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Manager_Home.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Overview.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.PrintPage.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Properties.Resources.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Report.LedgerReport.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Report.SalesDetails.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Report.ShortCutReport.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Return_product.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.SalesMan_Home.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.salesreport.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Sales_barcode.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Sale_chart.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.User_mgt.Manage_user.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.User_mgt.UserProfile.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.UserRole.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.User_mgt.User_regi.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\Adv_POS.csproj.GenerateResource.Cache
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\Adv_POS.exe
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\Adv_POS.pdb
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.User_mgt.TestUsers.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.SalesRegister.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Payment.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\RdlCompile.cache
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\RdlCompile.compiled
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.POSPrintRpt.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.BarcodeRDLC.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Report.ReportDialog.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Report.SaleReportRdlc.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Items.StockDetails.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\bin\x86\Debug\System.Data.SQLite.dll
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\bin\x86\Debug\System.Data.SqlServerCe.dll
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\bin\x86\Debug\System.Data.SQLite.xml
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\bin\x86\Debug\System.Data.DataSetExtensions.dll
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\bin\x86\Debug\Microsoft.ReportViewer.Common.dll
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\bin\x86\Debug\Microsoft.ReportViewer.WinForms.dll
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\bin\x86\Debug\Microsoft.ReportViewer.WinForms.xml
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Report.ProfitLossReport.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Report.PLdialog.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_6_2\POS_6_2_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Items.SRtaxcalc.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\bin\x86\Debug\Adv_POS.exe.config
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\Adv_POS.exe
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\Adv_POS.pdb
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\bin\x86\Debug\Adv_POS.exe
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\bin\x86\Debug\Adv_POS.pdb
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\bin\x86\Debug\Microsoft.ReportViewer.Common.dll
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\bin\x86\Debug\Microsoft.ReportViewer.WinForms.dll
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\bin\x86\Debug\MySql.Data.dll
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\bin\x86\Debug\System.Data.DataSetExtensions.dll
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\bin\x86\Debug\System.Data.SQLite.dll
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\bin\x86\Debug\System.Data.SqlServerCe.dll
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\bin\x86\Debug\System.Windows.Forms.dll
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\bin\x86\Debug\Microsoft.ReportViewer.WinForms.xml
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\bin\x86\Debug\System.Data.SQLite.xml
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\Adv_POS.csprojResolveAssemblyReference.cache
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.BarcodeRDLC.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.About_soft.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Add_Item.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Chart.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Config.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Customer.AddCredit.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Customer.AddNewCustomer.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Customer.CustomerDetails.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Customer.RewardsManagerReport.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Database_import.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Data_Manage.DataReset.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Inventory.InvoicePrintCopy.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Items.SRtaxcalc.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Items.StockDetails.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Stock_List.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.DueList.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.DueUpdate.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.CreateBarcode.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Help.HelpPageBarcode.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Home.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Import_Items.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Inventory.InvoicePrint.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.View_Sales_invoice.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Login.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.HelpPage.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Inventory.Add_Sales.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Inventory.StockShortList.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Manager_Home.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Overview.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Properties.Resources.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Report.LedgerReport.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Report.PLdialog.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Report.ProfitLossReport.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Report.ReportDialog.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Report.SaleReportRdlc.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Report.SalesDetails.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Report.ShortCutReport.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Return_product.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.SalesMan_Home.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.salesreport.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Payment.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.POSPrintRpt.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.SalesRegister.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Sale_chart.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.User_mgt.Manage_user.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.User_mgt.TestUsers.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.User_mgt.UserProfile.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.UserRole.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.User_mgt.User_regi.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\Adv_POS.csproj.GenerateResource.Cache
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\RdlCompile.cache
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\RdlCompile.compiled
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Items.Add_Category.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Items.Categories.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Expenses.AddExpense.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Expenses.ExpensesList.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Expenses.ViewDoc.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Report.TopSales.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.BarCode.BarcodeCreator.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Report.Kitchen_display.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.BarCode.Barcode_machine.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Report.KD_dialog.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Customer.Due_payment_History.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.User_mgt.WorkRecords.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.User_mgt.WorkSheet.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Items.Purchase_History.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.SalesRagister.Currency_Shortcuts.resources
E:\Data_laptop_1\D_drive\G_Drive\Files_1\dotproject\supershop\up_to_date\POS_4_1_3_1_Resource\CodeC_File_advance_pos\Adv_POS_6_1\POS_Adv_Project_8_1\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.SalesRegisterQC.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\bin\x86\Debug\GradientPanel.cs
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\bin\x86\Debug\Adv_POS.exe.config
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\bin\x86\Debug\Adv_POS.exe
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\bin\x86\Debug\Adv_POS.pdb
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\bin\x86\Debug\Microsoft.ReportViewer.Common.dll
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\bin\x86\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\bin\x86\Debug\System.Data.DataSetExtensions.dll
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\bin\x86\Debug\System.Windows.Forms.dll
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.BarCode.BarcodeCreator.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.BarcodeRDLC.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.BarCode.Barcode_machine.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.CreateBarcode.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Config.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Customer.Due_payment_History.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Expenses.AddExpense.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Expenses.ExpensesList.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Expenses.ViewDoc.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.About_soft.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Items.Add_Category.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Add_Item.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Items.Categories.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Chart.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Customer.AddCredit.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Customer.AddNewCustomer.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Customer.CustomerDetails.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Customer.RewardsManagerReport.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Database_import.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Data_Manage.DataReset.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Inventory.InvoicePrintCopy.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Items.Purchase_History.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Items.SRtaxcalc.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Items.StockDetails.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Stock_List.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.DueList.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.DueUpdate.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Help.HelpPageBarcode.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Home.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Import_Items.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Inventory.InvoicePrint.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.View_Sales_invoice.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Login.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.HelpPage.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Inventory.Add_Sales.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Inventory.StockShortList.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.MainForm.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Manager_Home.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Ordering.MenuGroup.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Ordering.MenuGroupEditor.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Ordering.OrderingForm.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Report.KD_dialog.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Report.Kitchen_display.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Overview.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Properties.Resources.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Report.LedgerReport.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Report.PLdialog.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Report.ProfitLossReport.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Report.ReportDialog.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Report.SaleReportRdlc.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Report.SalesDetails.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Report.ShortCutReport.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Report.TopSales.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.SalesRagister.Currency_Shortcuts.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Return_product.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.SalesMan_Home.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.salesreport.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Payment.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.POSPrintRpt.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.SalesRegister.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Sale_chart.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.SalesRegisterQC.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.User_mgt.Manage_user.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.User_mgt.TestUsers.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.User_mgt.UserProfile.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.UserRole.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.User_mgt.User_regi.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.User_mgt.WorkRecords.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.User_mgt.WorkSheet.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\Adv_POS.csproj.GenerateResource.cache
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\Adv_POS.csproj.CoreCompileInputs.cache
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\Adv_POS.csproj.CopyComplete
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\Adv_POS.exe
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\Adv_POS.pdb
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Items.MenuItemEditor.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.EntryForms.PhoneEntry.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.EntryForms.ManualPriceEntry.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.EntryForms.OrderTypeForm.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.EntryForms.RenameButtonForm.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.Modifiers.ModBuilderSetupForm.resources
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\Adv_POS.csprojAssemblyReference.cache
C:\Development\STS POS\codecanyon-6317175-advance-point-of-sale-system-pos\POS_Adv_Project_8_5\POS_Source_Code\POS__SQLite\supershop\obj\x86\Debug\supershop.EntryForms.PhoneNumberEntryForm.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\bin\x86\Debug\GradientPanel.cs
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\bin\x86\Debug\Adv_POS.exe.config
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\bin\x86\Debug\Adv_POS.exe
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\bin\x86\Debug\Adv_POS.pdb
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\bin\x86\Debug\Microsoft.ReportViewer.Common.dll
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\bin\x86\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\bin\x86\Debug\System.Data.DataSetExtensions.dll
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\bin\x86\Debug\System.Windows.Forms.dll
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\Adv_POS.csprojAssemblyReference.cache
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.BarCode.BarcodeCreator.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.BarcodeRDLC.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.BarCode.Barcode_machine.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.CreateBarcode.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.Config.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.Customer.Due_payment_History.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.EntryForms.ManualPriceEntry.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.EntryForms.OrderTypeForm.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.EntryForms.PhoneEntry.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.EntryForms.PhoneNumberEntryForm.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.EntryForms.RenameButtonForm.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.Expenses.AddExpense.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.Expenses.ExpensesList.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.Expenses.ViewDoc.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.About_soft.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.Items.Add_Category.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.Add_Item.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.Items.Categories.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.Chart.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.Customer.AddCredit.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.Customer.AddNewCustomer.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.Customer.CustomerDetails.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.Customer.RewardsManagerReport.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.Database_import.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.Data_Manage.DataReset.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.Inventory.InvoicePrintCopy.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.Items.MenuItemEditor.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.Items.Purchase_History.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.Items.SRtaxcalc.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.Items.StockDetails.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.Stock_List.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.DueList.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.DueUpdate.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.Help.HelpPageBarcode.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.Home.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.Import_Items.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.Inventory.InvoicePrint.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.View_Sales_invoice.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.Login.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.HelpPage.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.Inventory.Add_Sales.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.Inventory.StockShortList.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.Modifiers.ModBuilderSetupForm.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.MainForm.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.Manager_Home.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.Ordering.MenuGroup.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.Ordering.MenuGroupEditor.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.Ordering.OrderingForm.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.Report.KD_dialog.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.Report.Kitchen_display.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.Overview.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.Properties.Resources.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.Report.LedgerReport.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.Report.PLdialog.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.Report.ProfitLossReport.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.Report.ReportDialog.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.Report.SaleReportRdlc.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.Report.SalesDetails.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.Report.ShortCutReport.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.Report.TopSales.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.SalesRagister.Currency_Shortcuts.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.Return_product.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.SalesMan_Home.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.salesreport.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.Payment.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.POSPrintRpt.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.SalesRegister.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.Sale_chart.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.SalesRegisterQC.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.User_mgt.Manage_user.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.User_mgt.TestUsers.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.User_mgt.UserProfile.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.UserRole.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.User_mgt.User_regi.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.User_mgt.WorkRecords.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\supershop.User_mgt.WorkSheet.resources
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\Adv_POS.csproj.GenerateResource.cache
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\Adv_POS.csproj.CoreCompileInputs.cache
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\Adv_POS.csproj.CopyComplete
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\Adv_POS.exe
C:\Development\STS POS\codecanyon\POS__SQLite\supershop\obj\x86\Debug\Adv_POS.pdb
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.BarCode.BarcodeCreator.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.BarcodeRDLC.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.BarCode.Barcode_machine.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.CreateBarcode.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.Config.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.Customer.Due_payment_History.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.EntryForms.ManualPriceEntry.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.EntryForms.OrderTypeForm.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.EntryForms.PhoneEntry.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.EntryForms.PhoneNumberEntryForm.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.EntryForms.RenameButtonForm.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.Expenses.AddExpense.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.Expenses.ExpensesList.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.Expenses.ViewDoc.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.About_soft.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.Items.Add_Category.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.Add_Item.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.Items.Categories.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.Chart.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.Customer.AddCredit.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.Customer.AddNewCustomer.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.Customer.CustomerDetails.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.Customer.RewardsManagerReport.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.Database_import.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.Data_Manage.DataReset.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.Inventory.InvoicePrintCopy.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.Items.MenuItemEditor.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.Items.Purchase_History.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.Items.SRtaxcalc.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.Items.StockDetails.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.Stock_List.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.DueList.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.DueUpdate.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.Help.HelpPageBarcode.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.Home.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.Import_Items.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.Inventory.InvoicePrint.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.View_Sales_invoice.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.Login.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.HelpPage.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.Inventory.Add_Sales.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.Inventory.StockShortList.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.MenuGroups.MenuGroupsAll.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.Modifiers.ModBuilderSetupForm.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.MainForm.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.Manager_Home.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.Ordering.MenuGroup.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.Ordering.MenuGroupEditor.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.Ordering.OrderingForm.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.Report.KD_dialog.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.Report.Kitchen_display.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.Overview.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.Properties.Resources.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.Report.LedgerReport.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.Report.PLdialog.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.Report.ProfitLossReport.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.Report.ReportDialog.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.Report.SaleReportRdlc.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.Report.SalesDetails.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.Report.ShortCutReport.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.Report.TopSales.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.SalesRagister.Currency_Shortcuts.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.Return_product.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.SalesMan_Home.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.salesreport.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.Payment.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.POSPrintRpt.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.SalesRegister.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.Sale_chart.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.SalesRegisterQC.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.User_mgt.Manage_user.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.User_mgt.TestUsers.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.User_mgt.UserProfile.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.UserRole.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.User_mgt.User_regi.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.User_mgt.WorkRecords.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\supershop.User_mgt.WorkSheet.resources
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\Adv_POS.csproj.GenerateResource.cache
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\Adv_POS.csproj.CoreCompileInputs.cache
C:\Development\STS POS\WindowsApp\supershop\bin\x86\Debug\GradientPanel.cs
C:\Development\STS POS\WindowsApp\supershop\bin\x86\Debug\Adv_POS.exe.config
C:\Development\STS POS\WindowsApp\supershop\bin\x86\Debug\Adv_POS.exe
C:\Development\STS POS\WindowsApp\supershop\bin\x86\Debug\Adv_POS.pdb
C:\Development\STS POS\WindowsApp\supershop\bin\x86\Debug\Microsoft.ReportViewer.Common.dll
C:\Development\STS POS\WindowsApp\supershop\bin\x86\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Development\STS POS\WindowsApp\supershop\bin\x86\Debug\System.Data.DataSetExtensions.dll
C:\Development\STS POS\WindowsApp\supershop\bin\x86\Debug\System.Windows.Forms.dll
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\Adv_POS.csproj.CopyComplete
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\Adv_POS.exe
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\Adv_POS.pdb
C:\Development\STS POS\WindowsApp\supershop\obj\x86\Debug\Adv_POS.csprojAssemblyReference.cache
